footer
    background: #f1f0ee
    .footer-wrapper
        padding: 10px 0
    .flex
        align-items: center
        justify-content: space-between
        .colA
            flex: 0 1 10%
            max-width: 10%
            width: 100%
        .colB
            p
                font-size: 14px
                font-family: $Poppins
